#include "../lib/version.h"
#include "winresrc.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FULL_VERSION
 PRODUCTVERSION FULL_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS (0x1L|VS_FF_PRERELEASE)
#else
 FILEFLAGS (0x0L|VS_FF_PRERELEASE)
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "cppcheck core library " FULL_VERSION_STRING
            VALUE "FileVersion", FULL_VERSION_STRING
            VALUE "InternalName", "cppcheck"
            VALUE "LegalCopyright", LEGALCOPYRIGHT
            VALUE "OriginalFilename", "cppcheck.exe"
            VALUE "ProductName", "cppcheck core library"
            VALUE "ProductVersion", FULL_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
