V 14
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 821 460 N "_3DFace" 0
"#uses \"classes/QualityGates/Tools/CtrlppCheck/CtrlppCheck\"

main()
{
  CtrlppCheck check;
  dyn_anytype errors = check.getAllPossibleErrors();
  // update details table
  shape sh = getShape(\"table\");  
  sh.deleteAllLines();
  
  for(int i = 1; i <= dynlen(errors); i++)
  {
    const int newLineIdx = i - 1;
    CtrlppCheckError err = errors[i];
    const string id = err.id;
    const string severity = err.severity;
    string cwe = err.cwe > 0 ? err.cwe : \"\";
        
    sh.insertLineN(newLineIdx, \"prio\", severity, \"descr\", err.msg, \"ID\", id, \"cwe\", cwe);
    string verbose = err.verbose;
    strreplace(verbose, \". \", \".\\n\"); // every new sentece begin in new line
    sh.cellToolTipRC(newLineIdx, \"descr\", verbose);
  }
  
  sh.sort(\"ID\");
}
" 0
 E E E E 1 -1 -1 0  40 40
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "120"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
25 1
"table"
""
1 0 0 E E E 1 E 1 E N "DavyGrey" E N "Isabelline" E E
 E "main(int row, string column)
{
  if ( column = \"cwe\" )
  {
    string cwe = this.cellValueRC(row, column);
    if ( cwe != \"\" )
      openUrl(\"https://cwe.mitre.org/data/definitions/\" + cwe + \".html\");
  }
}" 0

0 0 0 0 0 0
E E E
0
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

1
"layoutAlignment" "AlignNone"
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0  -2 -2 822 461
"main()
{
  this.alternatingRowColors(makeDynString(\"Isabelline\",\"White\"));
  this.columnStretchable(2,true);
}" 0
E 1 0 1 4 0 "prio" 12 1 0 "s" 3
LANG:10000 8 Severity
LANG:10001 8 Severity
LANG:10027 8 Severity
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

120 "descr" 65 1 0 "s" 3
LANG:10000 12 Beschreibung
LANG:10001 11 Description
LANG:10027 11 Description
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

600 "cwe" 6 1 0 "s" 3
LANG:10000 3 CWE
LANG:10001 3 CWE
LANG:10027 3 CWE
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

100 "ID" 12 1 0 "s" 3
LANG:10000 2 ID
LANG:10001 2 ID
LANG:10027 2 ID
E
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 

200 
21 21 10 0
3
LANG:10000 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10001 26 Arial,-1,12,5,50,0,0,0,0,0
LANG:10027 26 Arial,-1,12,5,50,0,0,0,0,0
0 0 2 2 1 7
1 0
0
LAYER, 1 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 2 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 3 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 4 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 5 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 6 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
LAYER, 7 
3
LANG:10000 0 
LANG:10001 0 
LANG:10027 0 
0
4 0 "LAYOUT_GROUP0" -1
1 0 
1 

"S 1" "0 0 1 1"
"" ""
0 1 0 0
0
