V 14
2
LANG:10000 0 
LANG:10001 0 
PANEL,-1 -1 1039 434 N "_3DFace" 0
E E E E E 1 -1 -1 0  130 50
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
1 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10000 0 
LANG:10001 0 
1 1 0 "" 0
0
0
LAYER, 1 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 2 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 3 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 4 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 5 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 6 
2
LANG:10000 0 
LANG:10001 0 
0
LAYER, 7 
2
LANG:10000 0 
LANG:10001 0 
0
3 0 "treeView" 1
"layoutAlignment" "AlignNone"
"" ""
"vision/QualityChecks/QG_Result.pnl" 130 50 T 0 0.8499999999999999 0 0.5820476858345022 -58.99999999999999 3.179523141654979
1
"$fileName"""
4 1 "LAYOUT_GROUP1" -1
0 1 

0 
"G 0" "0 0 1 1"
"" ""
0 2 0 0
0
