V 14
2
LANG:10001 0 
LANG:10000 18 Add-on Information
PANEL,-1 -1 1042 630 N "white" 1
"$dpName"
E E E E E 1 -1 -1 0  250 160
""0  1
E "// WinCCOA:NO_ENCRYPT" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"sizePolicy" "MinimumExpanding MinimumExpanding"
2 1 0 0 0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
28 24
"TAB1"
""
1 0 0 E E E 1 E 1 E N "DavyGrey" E N "WF_Frame" E E
 E E
23 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10000 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 26 Arial,-1,13,5,50,0,0,0,0,0
LANG:10000 26 Arial,-1,13,5,50,0,0,0,0,0
0  -2 -2 1043.000000000043 631.0000000000059
E2 "info" 2
LANG:10001 11 Information
LANG:10000 11 Information
1 "WinCCOA_QualityChecks/general/AddonInfo.pnl" 1
LANG:10001 0 
1
"$dpName""$dpName"

"settings" 2
LANG:10001 8 Settings
LANG:10000 13 Einstellungen
1 "WinCCOA_QualityChecks/general/Settings.pnl" 1
LANG:10001 0 
0


0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
4 0 "LAYOUT_GROUP1" -1
1 0 
24 

"S 24" "0 0 1 1"
"" ""
0 1 0 0
0
